
rrhh_id : 123
campaign_id : 1
conversation_id : "xxkasdhasd-123asd-123123"

   autor : agent/user
   text : Hola buen dia
   media : url-descarga
   media-type : img/audio
   fecha-hora : 2023-01-01 08:00:14

   autor : agent/user
   text : Necesito una consulta
   media : url-descarga
   media-type : img/audio
   fecha-hora : 2023-01-01 08:01:14

   autor : agent/user
   text : Para programar una cita
   media : url-descarga
   media-type : img/audio
   fecha-hora : 2023-01-01 08:02:14

   autor : agent/user
   text : El dia tal
   media : url-descarga
   media-type : img/audio
   fecha-hora : 2023-01-01 08:01:14